/* @ Dynamic Variables for LESS */
@bilbo-font: 'Bilbo Swash Caps', cursive;
@standard: 62.5%;
@color1: white;
@color2: orange;
@linkColor: yellow;

/* Mixins */
.img() {
	max-width:100%;
	alt: "";
	@media screen and (max-width: 500px) {
		max-width:50%; // Decrease size portait in mobile only
	}
}
.listStyle() {
	ul {
		list-style: disc outside none;
	}
}
.border() {
	border: 1px solid black;
  }

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}
html{
	font-size: @standard; // 62.5%
}

html, body {
	height: 100%;
	font-size:1.2rem; // 75%
	background: linear-gradient(to bottom, @color1 0%, @color2 100%);
	background-attachment: fixed;
}

/* Container Styles */


.container {
	width:60%;
	margin: auto;
	padding: 2%;
	a {
		color:white;
	}
	.navbar {
		display: flex;
		justify-content: flex-end;
		background-color: @color2;

		a {
			vertical-align: center;
			text-decoration: none;
			font-size:1rem;
			margin-right: 2%;
			color: @linkColor; // Nav Anchor Color
		}
	}

	h1, h2, h3 {
		font-family:@bilbo-font;
		font-size:1.6rem; // 1.6 * 62.5% = 100%
	}

	div {
		padding:2%;
	}

	p {
		max-width: 65ch;
		font-size:1rem;
		margin-left:1%;
		padding:2%;
	}

	.intro{
		padding: 2%;
		background-color: lightyellow;
		.header-portrait {
			height: 30vh;
		}
	}
	.skills ul {
		list-style: disc inside none;
	}
	
	table {
		border-collapse: collapse;
		border-spacing: 0;
		.border();
		.table-header {
			background-color: @linkColor;
		}
	}

	}
	footer {
		display:block;
		text-align: center;
}




